unique type dndCharacter.Character = { strength : Nat
                                     , dexterity : Nat
                                     , constitution : Nat
                                     , intelligence : Nat
                                     , wisdom : Nat
                                     , charisma : Nat
                                     , hitpoints : Nat
                                     }

dndCharacter.modifier : Nat -> Int
dndCharacter.modifier score =
  (Nat.toInt score Int.- +10) Int./ +2

dndCharacter.ability_ : '{Random} Nat
dndCharacter.ability_ = do
    '(Random.natIn 1 7)
        |> List.replicate 4
        |> List.sort
        |> List.slice 1 4
        |> Nat.sum
    

dndCharacter.character : '{Random} Character
dndCharacter.character = do
    strength = !ability_
    dexterity = !ability_
    constitution = !ability_
    intelligence = !ability_
    wisdom = !ability_
    charisma = !ability_
    hitpoints = Int.abs(+10 + modifier constitution)
    Character 
        strength
        dexterity
        constitution
        intelligence
        wisdom
        charisma
        hitpoints


