## Registers

# | Register | Usage     | Type    | Description                                      |
# | -------- | --------- | ------- | ------------------------------------------------ |
# | `$a0`    | input     | integer | year to check                                    |
# | `$v0`    | output    | boolean | input is leap year (`0` = `false`, `1` = `true`) |
# | `$t0-9`  | temporary | any     | used for temporary storage                       |

.globl is_leap_year

is_leap_year:
        li $t0 400
        rem $t1 $a0 $t0
        beq $t1 0 leap_year
        li $t0 100
        rem $t1 $a0 $t0
        beq $t1 0 not_leap_year
        li $t0 4
        rem $t1 $a0 $t0
        beq $t1 0 leap_year
        j not_leap_year


leap_year:
        li $v0 1
        j  return


not_leap_year:
        li $v0 0

return:
        jr   $ra